<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="HANqd">



<meta name="description" content="前言我在读书时养成的习惯，先读目录，了解文章大体结构，知道每章每节主要讲了哪些内容，把每个章节的结构理清楚，我必须得让自己的逻辑清楚，要不就觉得知识点很乱，必须理清！本科期间，在课上听老师讲完后，课下根据自己的思路理清书本后，记一遍笔记（本人喜欢动手记笔记），大部分知识点都能记住。现在，改用博客的形式记笔记，还有点不习惯，个人感觉效果不如动手记笔记好。可能每个人的学习方法不同吧。博客记笔记有个优点">
<meta name="keywords" content="CSAPP笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP笔记-第二章 信息的表示和处理">
<meta property="og:url" content="https://hanqd.github.io/2019/05/10/CSAPP第二章/index.html">
<meta property="og:site_name" content="HANqd&#39;s BLOG">
<meta property="og:description" content="前言我在读书时养成的习惯，先读目录，了解文章大体结构，知道每章每节主要讲了哪些内容，把每个章节的结构理清楚，我必须得让自己的逻辑清楚，要不就觉得知识点很乱，必须理清！本科期间，在课上听老师讲完后，课下根据自己的思路理清书本后，记一遍笔记（本人喜欢动手记笔记），大部分知识点都能记住。现在，改用博客的形式记笔记，还有点不习惯，个人感觉效果不如动手记笔记好。可能每个人的学习方法不同吧。博客记笔记有个优点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-11T14:17:55.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSAPP笔记-第二章 信息的表示和处理">
<meta name="twitter:description" content="前言我在读书时养成的习惯，先读目录，了解文章大体结构，知道每章每节主要讲了哪些内容，把每个章节的结构理清楚，我必须得让自己的逻辑清楚，要不就觉得知识点很乱，必须理清！本科期间，在课上听老师讲完后，课下根据自己的思路理清书本后，记一遍笔记（本人喜欢动手记笔记），大部分知识点都能记住。现在，改用博客的形式记笔记，还有点不习惯，个人感觉效果不如动手记笔记好。可能每个人的学习方法不同吧。博客记笔记有个优点">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="HANqd&#39;s BLOG" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>CSAPP笔记-第二章 信息的表示和处理 | HANqd&#39;s BLOG</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HANqd</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一个刚进军安全的小白。</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1561402970@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11协议/">802.11协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP笔记/">CSAPP笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA-Pro学习/">IDA Pro学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/">Misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PAT每日一题/">PAT每日一题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSTI/">SSTI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn环境搭建/">pwn环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/恶意软件样本/">恶意软件样本</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hanqd.github.io/">HANqd</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于安全</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HANqd</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HANqd</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一个刚进军安全的小白。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1561402970@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-CSAPP第二章" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/10/CSAPP第二章/" class="article-date">
      <time datetime="2019-05-10T13:40:06.151Z" itemprop="datePublished">2019-05-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSAPP笔记-第二章 信息的表示和处理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSAPP笔记/">CSAPP笔记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我在读书时养成的习惯，先读目录，了解文章大体结构，知道每章每节主要讲了哪些内容，把每个章节的结构理清楚，我必须得让自己的逻辑清楚，要不就觉得知识点很乱，必须理清！本科期间，在课上听老师讲完后，课下根据自己的思路理清书本后，记一遍笔记（本人喜欢动手记笔记），大部分知识点都能记住。现在，改用博客的形式记笔记，还有点不习惯，个人感觉效果不如动手记笔记好。可能每个人的学习方法不同吧。<br>博客记笔记有个优点就是可以随意查阅，并且不害怕丢，也不占地方，有想法的时候或者自己认为有意义的内容都可以在这里记录，就像一个电子笔记本。<br>废话说了这么多，进入正题。<br>最近在忙毕业论文的事，抽空读点书，接下来会继续在本篇博客更新第二章的学习内容。<br><a id="more"></a></p>
<h2 id="第二章-信息的表示和处理"><a href="#第二章-信息的表示和处理" class="headerlink" title="第二章 信息的表示和处理"></a>第二章 信息的表示和处理</h2><p>这一章主要讲信息在计算机中的存储（通过编码的方式把不同的数据转换成机器能识别的形式），以及各种类型的数在计算机中如何运算。<br>主要介绍三种重要的数字表示：<br>（1）<strong>无符号编码</strong>基于传统的二进制表示法，表示大于或者等于零的数字<br>（2）<strong>补码编码</strong>是表示有符号整数的最常见的方式，有符号整数就是可以为正或者为负的数字<br>（3）<strong>浮点数编码</strong>是表示实数的科学计数法的以2为基数的版本</p>
<blockquote>
<p>现代计算机存储和处理的信息以二值（即0和1）信号表示。<br>二值信号能够很容易地被表示、存储和传输。<br>二进制数字被称为“位”。<br>通常，单个的位不是非常有用，可以用位的组合来编码文档中的字母和符号。<br>计算机的表示法是用有限数量的位来对一个数字编码，所以，当结果太大以至于不能表示时，某些运算就会溢出。</p>
</blockquote>
<p>本章结构：</p>
<ul>
<li>信息存储（寻址、字符串与代码的表示、c语言的位级运算、逻辑运算和移位运算）</li>
<li>整数表示（有符号数、无符号数，补码表示）</li>
<li>整数运算（无符号加法、补码的加法、补码的非、无符号乘法、补码乘法、乘以常数、除以2的幂)</li>
<li>浮点数（浮点表示、舍入、浮点运算、C语言中的浮点数）</li>
</ul>
<h3 id="信息存储"><a href="#信息存储" class="headerlink" title="信息存储"></a>信息存储</h3><blockquote>
<p>大多数计算机使用字节（8个二进制位）作为最小的可寻址的内存单元，而不是访问内存中单独的位。内存的每个字节都由一个唯一的数字来标识，称它为地址。</p>
</blockquote>
<ol>
<li>十六进制表示法</li>
</ol>
<p>一个字节由8位组成。<br>二进制表示法的值域：00000000-11111111<br>十进制表示法的值域：0-255<br>十六进制表示法的值域：00-FF<br><strong>为什么用十六进制？</strong><br>答：二进制表示法太冗长，十进制表示法与位模式的互相转化很麻烦，所以用十六进制数来表示位模式。<br>十六进制数字在C语言中一般以0x或者0X开头，字符‘A’-‘F’不区分大小写。</p>
<ol start="2">
<li>字数据大小</li>
</ol>
<p>计算机的字长决定了系统的地址空间大小，比如对于一个字长为n位的机器而言，虚拟地址的范围是0-2^n-1，程序最多访问2^n个字节。</p>
<p><strong>【疑问】</strong>：一个字长是n位，就是说系统一次可以处理的数据位数是n位，那么就又2^n个01表示方式，即有2^n个地址，那为什么说程序最多访问2^n个字节呢？？？1字节=8位，那不就是2^n*8位了吗？？？？</p>
<hr>
<p><strong>20190511更</strong><br>继昨天的内容：今天查看了一下之前学的计算机组成原理关于这部分的内容，机器字长是指CPU一次能处理数据的位数，字长越长，数的表示范围越大，精度越高。寻址范围与存储容量有关。<br>【例如】：<br>计算机字长16位，其存储容量为4MB，若按字节编址的寻址范围是多少？<br>存储容量转成位：4MB=2^22B=2^22*8b<br>按字节寻址即一个字节为一个地址，1字节=8位，则寻址范围是：(2^22*8)/8=2^22</p>
<p>大多数64位机器也可以运行32位机器编译的程序，这是一种向后兼容。<br>【举例】<br>当程序prog.c用如下伪指令编译后<br>Linux&gt; gcc -m32 prog.c<br>该程序就可以在32位或64位机器上正确运行。若程序用下述伪指令编译：<br>linux&gt; gcc -m64 prog.c<br>那就只能在64位机器上运行。<br>将程序称为“32位程序”或“64位程序”时，区别在于该程序是如何编译的而不是其机器运行。</p>
<ol start="3">
<li>寻址和字节顺序</li>
</ol>
<p>（1）一个程序对象是多字节时，必须建立两个规则：<br>a.这个对象的地址是什么？<br>b.内存中如何排列这些字节？<br>答：<br>a.在几乎所有的机器上，多字节对象都被存储为连续的字节序列，对象的地址为所使用字节中最小的地址。<br>【例如】<br>假设数据类型int为32位表示，x的地址为0x100，那么x的四个字节将被存储在内存的0x100、0x101、0x102、0x103位置。<br>b.内存中存储对象时分为小端法和大端法。（字节顺序）<br>小端法：按照从最低有效字节到最高有效字节的顺序存储对象<br>大端法：按照从最高有效字节到最低有效字节的顺序存储对象<br>【例如】<br>假设变量x的类型为int，位于地址0x100处，它的十六进制值为0x01234567。地址范围0x100-0x103的字节顺序如下：<br>小端法：<br>0x100：67  0x101:45  0x102:23  0x103:01<br>大端法：<br>0x100:01   0x101:23  0x102:45  0x103:67<br><strong>（2）字节顺序的重要性</strong><br>a.在不同类型的机器之间通过网络传送二进制数据时。<br>字节顺序对于程序员来说是不可见的，但是在不同类型的机器之间通过网络传送二进制数据时，当小端法机器产生的数据被发送到大端法的机器或者反过来时，接收程序会发现，字里的字节成了反序的。解决办法是网络应用程序的编写必须遵守已建立的关于字节顺序的规则，发送方和接收方的机器都得将它们的内部表示转换成网络标准。<br>b.当阅读表示整数数据的字节序列时（通常发生在检查机器级程序时）<br>【举例】<br>给出了一个机器级代码的文本表示<br><code>4004d3: 01 05 43 0b 20 00    add   %eax,0x200b43(%rip)</code><br>意思是：十六进制字节串 01 05 43 0b 20 00 是一条指令的字节级表示，这条指令是进行加法运算，把一个字长的数据加到一个值上，该值的存储地址由0x200b43加上当前PC的值得到。如果取出这个序列的最后四个字节：43 0b 20 00，并且将其反序，得到00 20 0b 43，去掉开头的0，得到值0x200b43，这就是右边的值。<br>当阅读像此类小端法机器生成的机器级程序表示时，经常会将字节按照相反的顺序显示。<br>c.当编写规避正常的类型系统的程序时<br>C语言中可以通过使用强制类型转换或联合来允许以一种数据类型引用一个对象，而这种数据类型与创建这个对象时定义的数据类型不同。<br>在不同的系统上，除了字节顺序不同外，数值的结果是一样的。</p>
<ol start="4">
<li>表示字符串</li>
</ol>
<p>C语言中字符串被编码为一个以null（值为0）字符结尾的字符数组。每个字符都由某个标准编码来表示，最常见的是ASCII字符码。</p>
<ol start="5">
<li>表示代码</li>
</ol>
<p>同一个C函数在不同机器上编译时，生成的机器代码都是不一样的。<br>【举例】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int sum(int x,int y)&#123;</span><br><span class="line">	return x+y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>生成的机器码:<br>Linux 32:55 89 e5 8b 45 0c 03 45 08 c9 c3<br>Windows: 55 89 e5 8b 45 0c 03 45 08 5d c3<br>Linux 64:55 48 89 e5 89 7d fc 89 75 f8 03 45 fc c9 c3<br>说明不同的机器类型使用不同的且不兼容的指令和编码方式。即时是完全一样的进程，运行在不同的操作系统上也会有不同的编码规则，因此，二进制代码是不兼容的。</p>
<hr>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/10/CSAPP第二章/">CSAPP笔记-第二章 信息的表示和处理</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">HANqd</a></p>
        <p><span>发布时间:</span>2019-05-10, 21:40:06</p>
        <p><span>最后更新:</span>2019-05-11, 22:17:55</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/10/CSAPP第二章/" title="CSAPP笔记-第二章 信息的表示和处理">https://hanqd.github.io/2019/05/10/CSAPP第二章/</a>
            <span class="copy-path" data-clipboard-text="原文: https://hanqd.github.io/2019/05/10/CSAPP第二章/　　作者: HANqd" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/05/18/pwnable-fd/">
                    pwnable.kr-fd
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/05/05/20190505/">
                    CSAPP笔记-第一章 计算机系统漫游
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-信息的表示和处理"><span class="toc-number">2.</span> <span class="toc-text">第二章 信息的表示和处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#信息存储"><span class="toc-number">2.1.</span> <span class="toc-text">信息存储</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"CSAPP笔记-第二章 信息的表示和处理　| HANqd's BLOG　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box"></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2019/05/10/CSAPP第二章/" data-title="CSAPP笔记-第二章 信息的表示和处理" data-url="https://hanqd.github.io/2019/05/10/CSAPP第二章/"></div>
    <script>
        var duoshuoQuery = {short_name:""};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/05/18/pwnable-fd/" title="上一篇: pwnable.kr-fd">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/05/05/20190505/" title="下一篇: CSAPP笔记-第一章 计算机系统漫游">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/pwnable-collision/">pwnable.kr-collision</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/pwnable-fd/">pwnable.kr-fd</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/10/CSAPP第二章/">CSAPP笔记-第二章 信息的表示和处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/20190505/">CSAPP笔记-第一章 计算机系统漫游</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/RSA/">Crypto RSA</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/28/misc realwifi/">Misc Realwifi</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/20190427/">恶意软件样本地址集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/oj web confusion1/">oj Web-Confusion1(SSTI攻击)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/oj pwn bof/">oj pwn-bof</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/oj XSS/">Web babyXSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/php3/">Web：BasicFileInclude</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/php2/">Web：Basic PHP2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/oj php1/">Web：Basic PHP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/Sql/">web oj:Basic SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/oj Web/">Web calculator+Rapid Typing</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/20190411/">Web学习+oj Web</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/oj pwn/">pwn题目初尝试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/pwn环境搭建/">pwn环境搭建（Ubuntu下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/每日一题1017/">每日一题 1017（大数除法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/每日一题1015 1016/">每日一题1015（结构体+sort排序）+1016</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/07/IDA Pro学习1/">IDA Pro权威指南-第一章 反汇编简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/每日一题1014/">每日一题 1014</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/05/每日一题1011 1012 1013/">每日一题 1011+1012+1013</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/Misc shell/">Misc shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/每日一题1010/">每日一题 1010</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/20190402/">pwn-栈溢出（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/20190401/">每日一题 1009+vector容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/每日一题1008/">每日一题 1008+pwn学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/每日一题/">每日一题 1007+Misc Another 01Game</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/每日一题1006/">每日一题 1006</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/Misc Forensics2/">Misc：Forensics2（流量分析题）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/每日一题1005/">每日一题 1005</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/reverse1/">CTF逆向reverse：Reverse sign in</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/每日一题1004/">每日一题 1004</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/Web calculate/">Web calculator</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/每日一题1003/">每日一题 1003</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/Python数据类型（整数、浮点数、数据类型转换）/">Python笔记——数据类型（整数、浮点数、数据类型转换）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/Python数据类型（字符串）/">Python笔记——数据类型（字符串）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/你好，hexo/">你好，hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 HANqd
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>