<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="HANqd">



<meta name="description" content="calculator再回顾学习今天看了有解出这个题的博客，发现他写的脚本简单，且易理解，向他学习！还有意识到自己Python知识功底太差，以后要多加学习。">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="Web calculator+Rapid Typing">
<meta property="og:url" content="https://hanqd.github.io/2019/04/12/oj Web/index.html">
<meta property="og:site_name" content="HANqd&#39;s BLOG">
<meta property="og:description" content="calculator再回顾学习今天看了有解出这个题的博客，发现他写的脚本简单，且易理解，向他学习！还有意识到自己Python知识功底太差，以后要多加学习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/HANqd/IMG/raw/master/img/20190317/50.PNG">
<meta property="og:image" content="https://github.com/HANqd/IMG/raw/master/img/20190317/51.PNG">
<meta property="og:image" content="https://github.com/HANqd/IMG/raw/master/img/20190317/52.PNG">
<meta property="og:image" content="https://github.com/HANqd/IMG/raw/master/img/20190317/53.PNG">
<meta property="og:image" content="https://github.com/HANqd/IMG/raw/master/img/20190317/54.PNG">
<meta property="og:image" content="https://github.com/HANqd/IMG/raw/master/img/20190317/55.PNG">
<meta property="og:updated_time" content="2019-04-12T09:20:59.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web calculator+Rapid Typing">
<meta name="twitter:description" content="calculator再回顾学习今天看了有解出这个题的博客，发现他写的脚本简单，且易理解，向他学习！还有意识到自己Python知识功底太差，以后要多加学习。">
<meta name="twitter:image" content="https://github.com/HANqd/IMG/raw/master/img/20190317/50.PNG">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="HANqd&#39;s BLOG" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Web calculator+Rapid Typing | HANqd&#39;s BLOG</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HANqd</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一个刚进军安全的小白。</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1561402970@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/802-11协议/">802.11协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP笔记/">CSAPP笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA-Pro学习/">IDA Pro学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/">Misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PAT每日一题/">PAT每日一题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSTI/">SSTI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn环境搭建/">pwn环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse/">reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/恶意软件样本/">恶意软件样本</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hanqd.github.io/">HANqd</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于安全</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HANqd</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HANqd</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一个刚进军安全的小白。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1561402970@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-oj Web" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/12/oj Web/" class="article-date">
      <time datetime="2019-04-12T09:07:11.620Z" itemprop="datePublished">2019-04-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Web calculator+Rapid Typing
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="calculator再回顾"><a href="#calculator再回顾" class="headerlink" title="calculator再回顾"></a>calculator再回顾</h2><h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>今天看了有解出这个题的博客，发现他写的脚本简单，且易理解，向他学习！还有意识到自己Python知识功底太差，以后要多加学习。<br><a id="more"></a></p>
<ul>
<li>在他的解题中，用到了字符串切分函数，具体找到一个博客仅供参考<a href="https://blog.csdn.net/qq_24407657/article/details/80265217" target="_blank" rel="noopener">https://blog.csdn.net/qq_24407657/article/details/80265217</a>  ，这个举的例子一看就懂怎么用。</li>
<li>Python的格式化输出 <a href="https://www.cnblogs.com/linguansheng/p/10184102.html" target="_blank" rel="noopener">https://www.cnblogs.com/linguansheng/p/10184102.html</a></li>
<li>还有在这里他用的cookie进行用户身份认证，我用的是session，作用是一样的。</li>
<li>我的代码中用得re.compile(r’\d+’)，在这里做以下解释（以免后来忘记什么意思，可查阅）：r表示不转义，即不把\d当做一个字符进行解析。\d是匹配数字字符[0-9]，+匹配一个或多个，’\d+’是匹配一个或多个数字字符。然后用re.findall（）函数返回一个只有数字字符的列表。</li>
<li>从字符串中提取数字 <a href="https://blog.csdn.net/u010412858/article/details/83062200" target="_blank" rel="noopener">https://blog.csdn.net/u010412858/article/details/83062200</a></li>
</ul>
<h3 id="脚本代码"><a href="#脚本代码" class="headerlink" title="脚本代码"></a>脚本代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">s = requests.Session()</span><br><span class="line">t = s.get(<span class="string">'http://123.207.149.64:23331/calculator/'</span>)</span><br><span class="line"><span class="comment">#print(t.text)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#爬取网页里的&lt;span&gt;标签里的内容</span></span><br><span class="line">soup = BeautifulSoup(t.text,<span class="string">'lxml'</span>)</span><br><span class="line">a = soup.find_all(id=<span class="string">"exp"</span>)</span><br><span class="line"><span class="comment">#打印出来，是一个只有一个元素的列表</span></span><br><span class="line">print(a)</span><br><span class="line"><span class="comment">#把列表里的元素转为字符串</span></span><br><span class="line">equ = str(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#对字符串里的纯数字进行提取</span></span><br><span class="line">pattern = re.compile(<span class="string">r'\d+'</span>)</span><br><span class="line">num = re.findall(pattern,equ)</span><br><span class="line"><span class="comment">#打印一下，看到数字列表</span></span><br><span class="line">print(num)</span><br><span class="line">j = <span class="number">0</span></span><br><span class="line">dic=[<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> rangenum:</span><br><span class="line">    dic[j] = int(i)</span><br><span class="line">    j=j+<span class="number">1</span></span><br><span class="line">result = dic[<span class="number">0</span>]+dic[<span class="number">1</span>]*dic[<span class="number">2</span>]-dic[<span class="number">3</span>]</span><br><span class="line">canshu = &#123;<span class="string">'answer'</span>:str(result)&#125;</span><br><span class="line">r =s.get(<span class="string">'http://123.207.149.64:23331/calculator/'</span>, params=canshu)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p>下面是运行脚本的结果</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[&lt;span id="exp"&gt;530076 + 102875 * 60812 - 45970 = &lt;/span&gt;]</span><br><span class="line">[<span class="string">'530076'</span>, <span class="string">'102875'</span>, <span class="string">'60812'</span>, <span class="string">'45970'</span>]</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;Calculator&lt;/title&gt;</span><br><span class="line">	&lt;style type=<span class="string">"text/css"</span>&gt;</span><br><span class="line">		.line_input&#123;</span><br><span class="line">			border-width: <span class="number">1</span>px;</span><br><span class="line">			border-bottom: solid;</span><br><span class="line">			border-top: none;</span><br><span class="line">			border-left: none;</span><br><span class="line">			border-right: none;</span><br><span class="line">			border-width: <span class="number">1</span>px;</span><br><span class="line">			text-align: center;</span><br><span class="line">			outline: none;</span><br><span class="line">			margin: <span class="number">0</span> <span class="number">1</span>em;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;center&gt;</span><br><span class="line">&lt;h1&gt;Yet Another Calculator&lt;/h1&gt;</span><br><span class="line">flag&#123;yes_you_are_calculat0r&#125;&lt;br /&gt;Time elapsed: <span class="number">0.017600059509277</span> s&lt;br /&gt;</span><br><span class="line">&lt;/center&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Rapid-Typing"><a href="#Rapid-Typing" class="headerlink" title="Rapid Typing"></a>Rapid Typing</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p><img src="https://github.com/HANqd/IMG/raw/master/img/20190317/50.PNG" alt></p>
<h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><ol>
<li>在页面上随便输入几个数字，得到提交答案的URL以及参数名称<br><img src="https://github.com/HANqd/IMG/raw/master/img/20190317/51.PNG" alt></li>
<li>审查代码，发现要计算的数在img标签中，而且发现里边有Base64<br><img src="https://github.com/HANqd/IMG/raw/master/img/20190317/52.PNG" alt></li>
<li>提交结果用GET方法，参数code在URL中，最后以text形式查看。<br><img src="https://github.com/HANqd/IMG/raw/master/img/20190317/53.PNG" alt></li>
<li>第一次直接把提取出的img标签中的列表转换为字符串，然后解码，错误，发现要把base64后面的一长串字符串（这才是真正的base64编码后的内容）提取然后解码。<br>错误代码：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(htm.text,<span class="string">'lxml'</span>)</span><br><span class="line">a=soup.find_all(<span class="string">'img'</span>)</span><br><span class="line">print(a)</span><br><span class="line">equ = str(a)</span><br><span class="line">decod = base64.b64decode(equ)</span><br><span class="line">print(decod)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>修改后代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(htm.text,<span class="string">'lxml'</span>)</span><br><span class="line"><span class="comment">#用逗号分隔字符串，取取第二块字符串（下标从0开始）</span></span><br><span class="line">a = soup.find(<span class="string">'img'</span>).get(<span class="string">'src'</span>).split(<span class="string">','</span>)[<span class="number">1</span>]</span><br><span class="line">print(a)</span><br><span class="line">equ = str(a)</span><br><span class="line">decod = base64.b64decode(equ)</span><br><span class="line">print(decod)</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下<br><img src="https://github.com/HANqd/IMG/raw/master/img/20190317/54.PNG" alt></p>
<ol start="5">
<li>解码后发现是一个svg标签，复制整个标签代码到在线编辑器中，发现就是题目中的图片！百度后知道SVG是可缩放矢量图形（Scalable Vector Graphics）是基于可扩展标记语言（XML），用于描述二维矢量图形的一种图形格式。与传统的图像格式不同的是，SVG采用文本来描述矢量化的图形，这使得SVG图像文件可以像HTML网页一样有着很好的可读性。<br>再看得到的svg标签，发现了图片中的字母和数字在text标签中,是二维的。<br><img src="https://github.com/HANqd/IMG/raw/master/img/20190317/55.PNG" alt></li>
<li>把text标签中的内容提取出来，并按x的大小排序后，取出text标签中的值，用一个字符串连接，打印一下，可以看到需要提交的字符串。<br>排序参考：<a href="https://www.cnblogs.com/whaben/p/6495702.html" target="_blank" rel="noopener">https://www.cnblogs.com/whaben/p/6495702.html</a><br>取text标签中的内容，即需要输出的字符，可用bs4的string属性，具体可见：<a href="https://www.cnblogs.com/gl1573/p/9958716.html" target="_blank" rel="noopener">https://www.cnblogs.com/gl1573/p/9958716.html</a></li>
</ol>
<h3 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">session = requests.Session()</span><br><span class="line">htm = session.get(<span class="string">'http://123.207.149.64:23331/captcha/'</span>)</span><br><span class="line"><span class="comment">#print(htm.text)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#提取img标签内容（仅提取base64后面的内容，即逗号后边第一个）</span></span><br><span class="line">soup = BeautifulSoup(htm.text,<span class="string">'lxml'</span>)</span><br><span class="line">a = soup.find(<span class="string">'img'</span>).get(<span class="string">'src'</span>).split(<span class="string">','</span>)[<span class="number">1</span>]</span><br><span class="line"><span class="comment">#print(a)</span></span><br><span class="line">stra = str(a)</span><br><span class="line"></span><br><span class="line"><span class="comment">#base64解码</span></span><br><span class="line">decod = base64.b64decode(stra)</span><br><span class="line"><span class="comment">#print(decod)</span></span><br><span class="line"><span class="comment">#提取解码后svg中的所有text标签</span></span><br><span class="line">soup1 = BeautifulSoup(decod,<span class="string">'lxml'</span>)</span><br><span class="line">tex = soup1.find_all(<span class="string">"text"</span>)</span><br><span class="line"><span class="comment">#print(tex)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#对x进行排序（text标签中）</span></span><br><span class="line">sortx = sorted(tex,key=<span class="keyword">lambda</span> x:int(x.get(<span class="string">'x'</span>)))</span><br><span class="line"><span class="comment">#print (sortx)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#用string属性提取text标签中的字符，并用string1进行连接</span></span><br><span class="line">string1=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> zimu <span class="keyword">in</span> sortx:</span><br><span class="line">    string1 = string1+zimu.string</span><br><span class="line">print(string1)</span><br><span class="line"></span><br><span class="line"><span class="comment">#提交结果</span></span><br><span class="line">result1 = &#123;<span class="string">'code'</span>: string1&#125;</span><br><span class="line">r =session.get(<span class="string">"http://123.207.149.64:23331/captcha/"</span>, params=result1)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure>
<h3 id="提交结果"><a href="#提交结果" class="headerlink" title="提交结果"></a>提交结果</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">qeJYoNRiXYUpXKawgjysh5NHY3BxaMZeeMPZa6Lr</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;Rapid Typing&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;Rapid Typing&lt;/h1&gt;</span><br><span class="line">flag&#123;svg_C4P7cHa_n0t_$ecUr3&#125;&lt;br /&gt;Time elapsed: 0.1487181186676 s&lt;br /&gt;&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/12/oj Web/">Web calculator+Rapid Typing</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">HANqd</a></p>
        <p><span>发布时间:</span>2019-04-12, 17:07:11</p>
        <p><span>最后更新:</span>2019-04-12, 17:20:59</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/12/oj Web/" title="Web calculator+Rapid Typing">https://hanqd.github.io/2019/04/12/oj Web/</a>
            <span class="copy-path" data-clipboard-text="原文: https://hanqd.github.io/2019/04/12/oj Web/　　作者: HANqd" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/04/13/Sql/">
                    web oj:Basic SQL
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/04/11/20190411/">
                    Web学习+oj Web
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#calculator再回顾"><span class="toc-number">1.</span> <span class="toc-text">calculator再回顾</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学习"><span class="toc-number">1.1.</span> <span class="toc-text">学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脚本代码"><span class="toc-number">1.2.</span> <span class="toc-text">脚本代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行结果"><span class="toc-number">1.3.</span> <span class="toc-text">运行结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rapid-Typing"><span class="toc-number">2.</span> <span class="toc-text">Rapid Typing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述"><span class="toc-number">2.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题目分析"><span class="toc-number">2.2.</span> <span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脚本"><span class="toc-number">2.3.</span> <span class="toc-text">脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交结果"><span class="toc-number">2.4.</span> <span class="toc-text">提交结果</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Web calculator+Rapid Typing　| HANqd's BLOG　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box"></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2019/04/12/oj Web/" data-title="Web calculator+Rapid Typing" data-url="https://hanqd.github.io/2019/04/12/oj Web/"></div>
    <script>
        var duoshuoQuery = {short_name:""};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/13/Sql/" title="上一篇: web oj:Basic SQL">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/04/11/20190411/" title="下一篇: Web学习+oj Web">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/CSAPP（整数运算）/">《CSAPP》整数运算（第二章）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/CSAPP2/">《CSAPP》 位移运算+机器中的整数表示（第二章）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26/pwnable input/">pwnable.kr-input</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/pwnable random/">pwnable.kr-random</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/pwnable passcode/">pwnable.kr-passcode</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/pwnable flag/">pwnable.kr-flag</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/pwnable bof/">pwnable.kr-bof</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/pwnable-collision/">pwnable.kr-collision</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/pwnable-fd/">pwnable.kr-fd</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/10/CSAPP第二章/">CSAPP笔记-第二章 信息的表示和处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/20190505/">CSAPP笔记-第一章 计算机系统漫游</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/RSA/">Crypto RSA</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/28/misc realwifi/">Misc Realwifi</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/27/20190427/">恶意软件样本地址集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/21/oj web confusion1/">oj Web-Confusion1(SSTI攻击)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/oj pwn bof/">oj pwn-bof</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/17/oj XSS/">Web babyXSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/php3/">Web：BasicFileInclude</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/php2/">Web：Basic PHP2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/oj php1/">Web：Basic PHP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/Sql/">web oj:Basic SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/oj Web/">Web calculator+Rapid Typing</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/20190411/">Web学习+oj Web</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/oj pwn/">pwn题目初尝试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/pwn环境搭建/">pwn环境搭建（Ubuntu下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/每日一题1017/">每日一题 1017（大数除法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/每日一题1015 1016/">每日一题1015（结构体+sort排序）+1016</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/07/IDA Pro学习1/">IDA Pro权威指南-第一章 反汇编简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/每日一题1014/">每日一题 1014</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/05/每日一题1011 1012 1013/">每日一题 1011+1012+1013</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/Misc shell/">Misc shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/每日一题1010/">每日一题 1010</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/20190402/">pwn-栈溢出（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/20190401/">每日一题 1009+vector容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/每日一题1008/">每日一题 1008+pwn学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/每日一题/">每日一题 1007+Misc Another 01Game</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/每日一题1006/">每日一题 1006</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/Misc Forensics2/">Misc：Forensics2（流量分析题）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/每日一题1005/">每日一题 1005</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/reverse1/">CTF逆向reverse：Reverse sign in</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/每日一题1004/">每日一题 1004</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/Web calculate/">Web calculator</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/每日一题1003/">每日一题 1003</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/Python数据类型（整数、浮点数、数据类型转换）/">Python笔记——数据类型（整数、浮点数、数据类型转换）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/17/Python数据类型（字符串）/">Python笔记——数据类型（字符串）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/你好，hexo/">你好，hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 HANqd
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>